PORT=5001
DATABASE_URL='postgresql://neondb_owner:npg_GNW8twV4EAxD@ep-tiny-snow-aba3wbik-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# API Configuration
API_URL=http://localhost:5001

HOST=http://localhost:3000

UPSTASH_REDIS_REST_URL="https://becoming-wallaby-39178.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZkKAAIjcDFhNjk4YWVkMzlmY2M0NjhiYWQyMWMxNzg2Nzc2OGNiZnAxMA"


# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
#PRODREPLACE
SMTP_USER=jasiu.mager@gmail.com
#PRODREPLACE
SMTP_PASS='ixgg giua qaog rafu'
#PRODREPLACE
CONTACT_EMAIL=jasiu.mager@gmail.com

CLOUDINARY_API_KEY=988443546194742
CLOUDINARY_API_SECRET=sZKO7t_PCEq--Dit3tJkFxtQE4A
CLOUDINARY_CLOUD_NAME=dyoqn2tqc

API_KEY_API_SPORTS=828a47cd1b40c4850abb552625fcd111